{
  "name": "@auroratide/pokemon-types",
  "version": "0.1.0",
  "description": "Calculate vulnerabilities and resistances of pokemon types, including three or more types",
  "keywords": [
    "pokemon",
    "calculator",
    "types"
  ],
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "test": "uvu",
    "prepublishOnly": "npm t"
  },
  "author": {
    "name": "Timothy Foster",
    "url": "https://auroratide.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Auroratide/pokemon-types"
  },
  "license": "ISC",
  "devDependencies": {
    "uvu": "^0.5.3"
  }
}
