{
  "name": "@auroratide/pokemon-types",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "uvu"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uvu": "^0.5.3"
  }
}
